<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppServer.Models.Baker" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAAAAAAAAAgAAAAAAACAAAAAAEAAIAAYAAAAAAU=</HashCode>
      <FileName>Models\Baker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BakerNavigation" />
      <Property Name="ConfectioneryType" />
      <Property Name="StatusCodeNavigation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Desserts" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.ConfectioneryType" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\ConfectioneryType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bakers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.DBContext" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQASAAAQARAAgUAAAAAAAAEAAACAAQEAAAgEAAAQE=</HashCode>
      <FileName>Models\DBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppServer.Models.Dessert" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="StatusCodeNavigation" Type="AppServer.Models.Status" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.312" />
        <Point X="5" Y="3.987" />
        <Point X="6.125" Y="3.987" />
        <Point X="6.125" Y="1.744" />
        <Point X="8.448" Y="1.744" Type="JumpStart" />
        <Point X="8.615" Y="1.744" Type="JumpEnd" />
        <Point X="8.995" Y="1.744" Type="JumpStart" />
        <Point X="9.161" Y="1.744" Type="JumpEnd" />
        <Point X="13.688" Y="1.744" />
        <Point X="13.688" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAACAAQAAAAAAEAAIAAQAEAAQQE=</HashCode>
      <FileName>Models\Dessert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Baker" />
      <Property Name="DessertType" />
      <Property Name="StatusCodeNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppServer.Models.DessertType" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Models\DessertType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Desserts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.Order" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <AssociationLine Name="StatusCodeNavigation" Type="AppServer.Models.Status">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.319" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="AppServer.Models.User" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.281" />
        <Point X="8" Y="5.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAABAAAAAAAAAAAAAAAAAAgAAAgAQUAAIAAQAAAAAQE=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Baker" />
      <Property Name="StatusCodeNavigation" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderedDesserts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.OrderedDessert" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <AssociationLine Name="Order" Type="AppServer.Models.Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="3.031" />
        <Point X="0.625" Y="3.031" />
        <Point X="0.625" Y="5.25" />
        <Point X="1" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StatusCodeNavigation" Type="AppServer.Models.Status">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.408" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAEBAAAAAQAAAAAAAAAAAAwAAAAAAEAAIAAQgCAQAQA=</HashCode>
      <FileName>Models\OrderedDessert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dessert" />
      <Property Name="Order" />
      <Property Name="StatusCodeNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppServer.Models.Status" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <AssociationLine Name="Desserts" Type="AppServer.Models.Dessert" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="2.5" />
        <Point X="14" Y="1.744" />
        <Point X="9.161" Y="1.744" Type="JumpStart" />
        <Point X="8.995" Y="1.744" Type="JumpEnd" />
        <Point X="8.615" Y="1.744" Type="JumpStart" />
        <Point X="8.448" Y="1.744" Type="JumpEnd" />
        <Point X="5.318" Y="1.744" Type="JumpStart" />
        <Point X="5.151" Y="1.744" Type="JumpEnd" />
        <Point X="4.998" Y="1.744" Type="JumpStart" />
        <Point X="4.831" Y="1.744" Type="JumpEnd" />
        <Point X="4.594" Y="1.744" />
        <Point X="4.594" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Orders" Type="AppServer.Models.Order" ManuallyRouted="true">
      <Path>
        <Point X="13" Y="2.789" />
        <Point X="12.625" Y="2.789" />
        <Point X="12.625" Y="4.445" />
        <Point X="8.833" Y="4.445" Type="JumpStart" />
        <Point X="8.667" Y="4.445" Type="JumpEnd" />
        <Point X="7.708" Y="4.445" Type="JumpStart" />
        <Point X="7.542" Y="4.445" Type="JumpEnd" />
        <Point X="2.38" Y="4.445" Type="JumpStart" />
        <Point X="2.214" Y="4.445" Type="JumpEnd" />
        <Point X="1.969" Y="4.445" />
        <Point X="1.969" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAQE=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bakers" />
      <Property Name="Desserts" />
      <Property Name="OrderedDesserts" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.User" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAIAAAACAQAAQAgAAAAACAACAAAAAQAAAQE=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.UserType" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>