<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppServer.Models.Baker" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAAAAAAAAAgAAAAAAACAAAAAAEAAIAAYAAAAAAQ=</HashCode>
      <FileName>Models\Baker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BakerNavigation" />
      <Property Name="ConfectioneryType" />
      <Property Name="StatusCodeNavigation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Desserts" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.ConfectioneryType" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\ConfectioneryType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bakers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.DBContext" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQASAAAQARAAgUAAAAAAAAEAAACAAQEAAAgEAAAQE=</HashCode>
      <FileName>Models\DBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppServer.Models.Dessert" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAACAAQAAAAAAEAAIAAQAEAAQQE=</HashCode>
      <FileName>Models\Dessert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Baker" />
      <Property Name="DessertType" />
      <Property Name="StatusCodeNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppServer.Models.DessertType" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Models\DessertType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Desserts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.Order" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <AssociationLine Name="StatusCodeNavigation" Type="AppServer.Models.Status">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.319" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="AppServer.Models.User" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.125" />
        <Point X="7.542" Y="5.125" Type="JumpStart" />
        <Point X="7.708" Y="5.125" Type="JumpEnd" />
        <Point X="8" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAABAAAAAAAAAAAAAAAAAAgAAAgAQUAAIAAQAAAAAQE=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Baker" />
      <Property Name="StatusCodeNavigation" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderedDesserts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.OrderedDessert" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <AssociationLine Name="Order" Type="AppServer.Models.Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="3.031" />
        <Point X="0.625" Y="3.031" />
        <Point X="0.625" Y="5.25" />
        <Point X="1" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StatusCodeNavigation" Type="AppServer.Models.Status">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.408" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAEBAAAAAQAAAAAAAAAAAAwAAAAAAEAAIAAQgCAQAQA=</HashCode>
      <FileName>Models\OrderedDessert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dessert" />
      <Property Name="Order" />
      <Property Name="StatusCodeNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppServer.Models.Status" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAQE=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bakers" />
      <Property Name="Desserts" />
      <Property Name="OrderedDesserts" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.User" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAIAAAACAQAAQAgAAAAACAACAAAAAQAAAQA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppServer.Models.UserType" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>